{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "hoanguyentranthi32@gmail.com",
    "Password": "achd wzew ajhk yddr",
    "Host": "smtp.gmail.com",
    "DisplayName": "Web_TTDT",
    "Port": 587
  },

  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx", // Khóa bí mật để mã hóa
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "ExpireMinutes": 60 // Thời gian hết hạn của token
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=test;Uid=8c9ZVHK1pTuxm1z.root;Pwd=NNSg95QVuYE89vvz;SslMode=VerifyFull;SslCa=./isrgrootx1.pem;"
  },

  "AllowedHosts": "*"
}
